<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('http://getwallpapers.com/wallpaper/full/4/0/d/915275-full-size-neuron-wallpapers-1920x1200.jpg');
            background-size: cover;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }

        .btn-secondary {
            position: absolute;
            bottom: 0;
            opacity: 0.9;
        }

        #main {
            display: flex;
            width: 100%;
            height: 86vh;
            background-color: transparent;
            margin: 0;
            position: absolute;
            top: 7vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #container {
            display: flex;
            width: 80%;
            height: 100%;
            background-color: transparent;
            /* opacity: 0.9; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100%;
            height: inherit;
            display: none;
        }

        #predNum {
            /* display: none; */
            color: white;
            font-family: fantasy;
        }

        .introWords {
            color: white;
            font-family: fantasy;
        }
    </style>

</head>

<body>

    <section>
        <form action="http://127.0.0.1:5000/uploadimage" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <div class="custom-file" style="opacity: 0.7;">
                    <input type="file" class="custom-file-input" name='image' id="validatedCustomFile" required
                        onchange="handleInput(this)">
                    <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                    <div class="invalid-feedback">Example invalid custom file feedback</div>
                </div>
                <input type="submit" class="form-control btn-secondary" value="Predict The Number">
            </div>
        </form>
        <div id='main'>
            <section id="container">
                <img src="" alt="">
                <h2 id='predNum'>Multi Layer Perceptron Neural Network</h2>
                <h4 class="introWords">For</h4>
                <h2 class="introWords">Hand Written Digits Classification</h2>
                <h5 class="introWords">Model Accuracy: 97%</h5>
            </section>
        </div>
    </section>

<!-- Scripts for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<!-- Scripts for Bootstrap -->

    <script>
        function handleInput(e) {

            //Some CSS handler
            document.getElementsByTagName('img')[0].style = 'display:inline-block'
            document.getElementById('predNum').style = ` display:none`
            document.getElementsByClassName('introWords')[0].style = 'display:none'
            document.getElementsByClassName('introWords')[1].style = 'display:none'
            document.getElementsByClassName('introWords')[2].style = 'display:none'
            //Some CSS handler

            document.getElementsByTagName('img')[0].src = URL.createObjectURL(document.getElementById('validatedCustomFile').files[0])

        }


        result = {{ pred }}

        if (result != -1) {
            //Some CSS handler
            document.getElementsByTagName('img')[0].style = 'display:none'
            document.getElementById('predNum').style = `
                display:inline-block;
                font-size:200px                                
                `
            //Some CSS handler

            document.getElementsByClassName('introWords')[0].style = 'display:none'
            document.getElementsByClassName('introWords')[1].style = 'display:none'
            document.getElementsByClassName('introWords')[2].style = 'display:none'
            document.getElementById('predNum').innerText = result

        }

    </script>
</body>

</html>